.scheduleAppointment {
  font-family: $base_font-family;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  padding: 58px 10% 100px 10%;
  position: relative;
  &__paragraph {
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0px;
    max-width: 519.25px;
    color: $gray_choiz;
    @include medium-size {    
      max-width: unset;
      text-align: center;
      margin-bottom: 40px;
    }
  }
  &__button-wrapper {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  &__button {
    height: 48px;
    width: 279.6px;
    border-radius: 6px;
    background: $purple_choiz;
    border: 1px solid $purple_choiz;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0px;
    color: $white_choiz;
    cursor: pointer;
    -webkit-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    &:hover {
      color: $purple_choiz;
      border: 1.8px solid $purple_choiz;
      background: $white_choiz;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  &-modal {
    font-family: $base_font-family;
    &__background{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }
    background-color: $dark-rose_choiz;
    padding: 40px;
    border-radius: 40px;
    display: grid;
    top: 20px;
    &__close{
      background-color: transparent;
      border: none;
      display: grid;
      outline: none;
      cursor: pointer;
      justify-content: end;
    }
    &__title {
      @include titleSection;
      margin-top: 34px;
      @include medium-size {    
        margin-top: 10px;
       }
    }
    &__steps {
      display: flex;
      margin: 77px 100px 100px 100px;
      @include medium-size {    
       display: grid;
       margin: 30px 0;
      }
    }
    &-step {
      text-align: center;
      display: inline-block;
      max-width: 340px;
      margin-right: 32px;
      position: relative;
      &__icon{
        min-height:91px;
      }
      &__split-line {
        border-bottom: 1px solid #C4C4C4;
        width: 50%;
        position: absolute;
        top: 50px;
        left: 257px;
        @include medium-size {
          display: none;
        }
      }
      &__number {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0px;
        color: $purple_choiz;
      }
      &__title {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0px;
        color: $gray_choiz;
        margin-top:15px;
        padding: 0 8%;
      }
      &__text {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0px;
        color: $dark-grey_choiz;
        padding: 0 5%;
        margin-top: 8px;
      }
      &__observation {
        font-size: 0.875rem;
        font-weight: 400;
        color: $dark-grey_choiz;
        line-height: 18px;
        padding: 0 20%;
        margin-top: 8px;
        letter-spacing: 0px;
      }
      @include medium-size {    
        max-width: unset;
        margin: 32px 0  0 0;
       }
    }
    &-step:last-child{
      margin-right: unset;

    }
    @include medium-size {    
      height: 80%;
      overflow: scroll;
     }
  }
  @include large-size {    
    padding: 58px 15% 100px 15%
 }
 @include medium-size {    
  grid-template-columns: repeat(1, 100%);
}
}
